# Set pane divider
set -g pane-border-bg colour242
set -g pane-border-fg colour242
set -g pane-active-border-bg colour238
set -g pane-active-border-fg colour238
# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 30
#set -g status-left-length 30
#set -g status-left '#(whoami)@#(hostname -s)'
#set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %y-%m-%d %H:%M' 
set -g status off
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
setw -g automatic-rename
set -g default-terminal "screen-256color"
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
