 ^fg(#626e74)^i(/home/daniel/.dzen/arch.xbm)^fg() term:urxvt
 ^fg(#626e74)^i(/home/daniel/.dzen/fs_01.xbm)^fg() www:chromium
 ^fg(#626e74)^i(/home/daniel/.dzen/diskette.xbm)^fg() pdf:zathura
 ^fg(#626e74)^i(/home/daniel/.dzen/plug.xbm)^fg() doc:lowriter
 ^fg(#626e74)^i(/home/daniel/.dzen/stop.xbm)^fg() xls:localc
 ^fg(#626e74)^i(/home/daniel/.dzen/ac.xbm)^fg() ppt:loimpress
 ^fg(#626e74)^i(/home/daniel/.dzen/fox.xbm)^fg() gimp:gimp
 ^fg(#626e74)^i(/home/daniel/.dzen/note.xbm)^fg() ario:ario
 ^fg(#626e74)^i(/home/daniel/.dzen/mem.xbm)^fg() matlab:urxvt -e matlab -nodesktop -nosplash
----------
 ^fg(#777777)^i(/home/daniel/.dzen/play.xbm)^fg() run:gmrun
 ^fg(#777777)^i(/home/daniel/.dzen/full.xbm)^fg() suspend:systemctl suspend
 ^fg(#777777)^i(/home/daniel/.dzen/half.xbm)^fg() restart:systemctl reboot
 ^fg(#777777)^i(/home/daniel/.dzen/empty.xbm)^fg() shutdown:systemctl poweroff
