[Icon Theme]
Name=GTK-KDE4
Comment=Current KDE4 icon theme
Example=x-directory-normal

Directories=16x16/actions,16x16/devices,16x16/places,16x16/mimetypes,16x16/status,22x22/actions,22x22/devices,22x22/places,22x22/mimetypes,22x22/status,32x32/actions,32x32/devices,32x32/places,32x32/mimetypes,32x32/status,48x48/actions,48x48/devices,48x48/places,48x48/mimetypes,48x48/status,64x64/actions,64x64/devices,64x64/places,64x64/mimetypes,64x64/status,

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed